REACT_APP_ROOT_URL=http://material-ui-training.vercel.app
REACT_APP_API_GITHUB_URL=https://api.github.com
REACT_APP_BOT_TOKEN=1870520537:AAFoz0hpkpB3976t6jbJDkrmHgDvkzKL4G4
REACT_APP_GRUP_ID=-550574946
REACT_APP_TELEGRAM_URL=https://api.telegram.org/
